@import "mixins.less";

body{
    font-size: 13px;
}

a{
    .transi(all ease-in-out .2s);
    &:hover{
        text-decoration: none;
    }
    &:focus{
        outline: none;
    }
}

#top-menu{
    margin-bottom: 0;
    .navbar-header{
        width: 230px; padding-left: 0;
    }
}
#sbmenu-toggle{
    float: left;
    display: inline-block;
    i{
        padding: 10px;
    }
}

#menubar{
    width: 230px;
    color: #fff;
    .transi(all ease-in-out .3s);
    background: rgba(0, 0, 0, 0.8);
    min-height: 100%;
    position: absolute; top: 50px; left: 0;
    a{color: #fff;}
    #sbmenu-toggle{
        padding: 0;
        i{cursor: pointer;}
        background: #000;
    }
    .title{padding: 10px;}
    ul{
        list-style: none; padding-left: 0;
        li{
            a{
                &:hover{
                    padding-left: 20px;
                }
            }
        }
        .active{
            > a{background: rgba(0, 0, 0, 0.95);}
        }
    }
    .sidebar-menu{
        list-style: none;
        li{
            a{
                padding: 5px 10px; display: block;
                &:hover{
                    background: rgba(0, 0, 0, 0.9);
                }
            }
            ul.menu-child{
                display: none;
                background: rgba(0, 0, 0, 0.2);
                li{
                    a{
                        padding-left: 25px; white-space: nowrap;
                        &:hover{
                            padding-left: 20px;
                        }
                        i{&:not(:first-child){display: none;}}
                    }
                }
            }
        }
    }
}
#menubar.sbclose{
    width: 40px;
    .title{
        i{font-size: 20px;}
        span{display: none;}
    }
    .sidebar-menu{
        li{
            a{
                span{display: none;}
                i{
                    &:not(:first-child){
                        display: none;
                    }
                }
            }
            &:hover{
                a{
                    padding-left: 10px;
                    background: rgba(0, 0, 0, 0.8);
                }
                .menu-child{
                    display: block!important; position: absolute; top: 0; left: 100%; z-index: 200;
                    li{
                        a{
                            span{display: inline-block;}
                        }
                    }
                }
            }
            position: relative;
        }
    }
}

.btn-tools{
    margin-bottom: 5px;
}

#content-body{
    .transi(all ease-in-out .3s);
    margin-left: 240px;
    padding: 10px;
}
#content-body.ctopen{
    margin-left: 40px;
}

#table-bar{
    .btn-crud{
        li{
            a{
                padding: 4px 15px; margin-top: 10px; color: #fff; 
                &:hover, &:focus{
                    background: #2ea8e5; color: #000;
                }
            }
        }
    }
}


#logon-page{
    background: rgba(209, 209, 209, 0.6);
}

.btn-crud{
    button{margin: 10px 5px}
}
.table{
    thead{
        tr{
            th{
                &:first-child{width: 32px;}
                &:last-child{width: 135px;}
            }
        }
    }
}

/*Menu Nestable*/

.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { display: block; height: 40px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
             background: #fafafa;
             background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
             background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
             background:         linear-gradient(top, #fafafa 0%, #eee 100%);
             -webkit-border-radius: 3px;
             border-radius: 3px;
             box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
            background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
    box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
    color: #fff;
    border: 1px solid #999;
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
    background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .dd-handle:hover { background: #bbb; }
#nestable2 .dd-item > button:before { color: #fff; }

@media only screen and (min-width: 700px) {

    .dd { float: left; width: 48%; }
    .dd + .dd { margin-left: 2%; }

}

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: 40px; margin: 5px 0; padding: 8px 10px 8px 50px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
               background: #fafafa;
               background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
               background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
               background:         linear-gradient(top, #fafafa 0%, #eee 100%);
               -webkit-border-radius: 3px;
               border-radius: 3px;
               box-sizing: border-box; -moz-box-sizing: border-box;
               
               /*custom*/
               .actions{
                   float: right;
                   a.btn{padding: 0 5px; margin-left: 3px;}
               }
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 40px; text-indent: 100%; white-space: nowrap; overflow: hidden;
              border: 1px solid #aaa;
              background: #ddd;
              background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
              background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
              background:         linear-gradient(top, #ddd 0%, #bbb 100%);
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 8px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }

/*End nestable*/

.select2-container{width: 100%!important;}
.toolbox{
    h4{
        padding: 5px 10px; background: #999999; color: #000; margin-bottom: 0;
        .control{float: right;}
    }
    .collapse{
        padding: 5px; border: 1px solid #ccc; border-top: none;
    }
    &:last-child{margin-top: 15px; }
}

.box-galleries{
    .image{
        position: relative;
        width: 29%; display: inline-block; margin: 3px;
        img{max-width: 100%;}
        padding: 0;
        .close{position: absolute; top: 0; right: 0;}
    }
}

/*Manage Menu*/
.typebox{
    .shadown(0 0 2px);
    margin-bottom: 10px;
    .typebar{
        padding: 5px 10px; border: 1px solid #ccc;
        .title{font-weight: 600; font-size: 15px;}
        background: #cccccc;
        a{float: right; padding: 0px 8px;}
    }
    .type_content{
        border: 1px solid #ccc; border-top: none;
        li{
            cursor: pointer;
            padding: 8px 10px;
            border-bottom: 1px solid #e5e5e5;
            &:last-child{border-bottom: none;}
        }
        li.selected{
            background: #333333; color: #fff;
        }
        max-height: 320px;
        overflow: auto;
    }
}
.custom_link{display: none;}
.type_custom{
    cursor: pointer;
}
.type_custom.selected{
    .typebar{
    background: #333333; color: #fff;
    }
}

#footer{
    margin-left: 240px;
    .transi(all ease-in-out .3s);
}
#footer.ctopen{
    margin-left: 40px;
}